<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.houqixuan.playdate.MainActivity"
    tools:showIn="@layout/activity_main"
    android:background="#fbfbfb"
    android:orientation="vertical"
    android:weightSum="1">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Play Date"
        android:id="@+id/playdate"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:autoText="false"
        android:layout_gravity="center_horizontal"
        android:textStyle="bold"
        android:focusableInTouchMode="false"
        android:textSize="40dp" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="190dp"
        android:id="@+id/imageView"
        android:layout_gravity="top|center_horizontal"
        android:src="@drawable/dogsplay"
        android:layout_weight="0.18" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_gravity="center_horizontal" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:ems="10"
        android:id="@+id/email"
        android:layout_gravity="bottom|center_horizontal"
        android:hint="E-mail" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/password"
        android:layout_gravity="bottom|center_horizontal"
        android:hint="Password" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_gravity="center_horizontal" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:text="Login"
        android:id="@+id/login"
        android:layout_gravity="bottom|center_horizontal"
        android:background="#f17a39"
        android:onClick="onBLoginClick" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_gravity="center_horizontal" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:text="Register"
        android:id="@+id/register"
        android:layout_gravity="bottom|center_horizontal"
        android:background="#fae75c"
        android:onClick="onButtonRegisterClick" />

</LinearLayout>
