<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/image123"
            android:src="@drawable/dogself" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.20" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_weight="0.35">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="name"
                android:id="@+id/name" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="breed"
                android:id="@+id/breed" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="weight"
                android:id="@+id/weight" />

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="20dp"
            android:layout_height="match_parent"
            android:layout_weight="0.40"
            android:weightSum="1">

            <Space
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_weight="0.90" />

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:text="Send Request"
                android:id="@+id/request"
                android:background="#f7d459" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>